# Upstart script for PZQ - place in /etc/init/pzq.conf
# Use 'sudo start pzq' 'sudo stop pzq'
description	"PZQ"
author		"Ian Barber <ian.barber@gmail.com>"

start on runlevel 2
start on runlevel 3

stop on runlevel 0
stop on runlevel 1
stop on runlevel 4
stop on runlevel 5
stop on runlevel 6

# Add other arguments needed here as needed
exec /usr/local/bin/pzq 
respawn
